import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb
pv = pd.read_csv("data.csv")
pv
output:-
ad_id	reporting_start	reporting_end	campaign_id	fb_campaign_id	age	gender	interest1	interest2	interest3	impressions	clicks	spent	total_conversion	approved_conversion
0	708746	17/08/2017	17/08/2017	916	103916	30-34	M	15	17	17	7350.000000	1	1.43	2.0	1.0
1	708749	17/08/2017	17/08/2017	916	103917	30-34	M	16	19	21	17861.000000	2	1.82	2.0	0.0
2	708771	17/08/2017	17/08/2017	916	103920	30-34	M	20	25	22	693.000000	0	0.00	1.0	0.0
3	708815	30/08/2017	30/08/2017	916	103928	30-34	M	28	32	32	4259.000000	1	1.25	1.0	0.0
4	708818	17/08/2017	17/08/2017	916	103928	30-34	M	28	33	32	4133.000000	1	1.29	1.0	1.0
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
1138	1314410	19/08/2017	19/08/2017	45-49	F	109	111	114	1129773	252	358.189997	13	2.00	NaN	NaN
1139	1314411	19/08/2017	19/08/2017	45-49	F	110	111	116	637549	120	173.880003	3	0.00	NaN	NaN
1140	1314412	19/08/2017	19/08/2017	45-49	F	111	113	117	151531	28	40.289999	2	0.00	NaN	NaN
1141	1314414	17/08/2017	17/08/2017	45-49	F	113	114	117	790253	135	198.710001	8	2.00	NaN	NaN
1142	1314415	17/08/2017	17/08/2017	45-49	F	114	116	118	513161	114	165.609999	5	2.00	NaN	NaN
1143 rows × 15 columns
*******************************************************************************************************************************************************
pv.head()
output:-
ad_id	reporting_start	reporting_end	campaign_id	fb_campaign_id	age	gender	interest1	interest2	interest3	impressions	clicks	spent	total_conversion	approved_conversion
0	708746	17/08/2017	17/08/2017	916	103916	30-34	M	15	17	17	7350.0	1	1.43	2.0	1.0
1	708749	17/08/2017	17/08/2017	916	103917	30-34	M	16	19	21	17861.0	2	1.82	2.0	0.0
2	708771	17/08/2017	17/08/2017	916	103920	30-34	M	20	25	22	693.0	0	0.00	1.0	0.0
3	708815	30/08/2017	30/08/2017	916	103928	30-34	M	28	32	32	4259.0	1	1.25	1.0	0.0
4	708818	17/08/2017	17/08/2017	916	103928	30-34	M	28	33	32	4133.0	1	1.29	1.0	1.0
********************************************************************************************************************************************************
filt = (pv['reporting_start'] >= '19') & (pv['reporting_start'] <= '22')
x = pv.loc[filt]
x
output:-
ad_id	reporting_start	reporting_end	campaign_id	fb_campaign_id	age	gender	interest1	interest2	interest3	impressions	clicks	spent	total_conversion	approved_conversion
27	709614	19/08/2017	19/08/2017	916	104061	40-44	M	16	19	20	19113.000000	4	5.52	1.0	0.0
28	709756	19/08/2017	19/08/2017	916	104085	40-44	M	16	21	21	10976.000000	2	1.69	1.0	1.0
83	734854	19/08/2017	19/08/2017	936	108762	30-34	F	27	33	32	57022.000000	13	20.29	3.0	3.0
84	734856	19/08/2017	19/08/2017	936	108762	30-34	F	27	28	32	5453.000000	1	1.39	1.0	1.0
85	734866	20/08/2017	20/08/2017	936	108764	30-34	F	29	32	31	11803.000000	3	4.44	1.0	0.0
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
1136	1314408	19/08/2017	19/08/2017	45-49	F	107	113	112	877769	160	232.590001	13	4.00	NaN	NaN
1137	1314409	19/08/2017	19/08/2017	45-49	F	108	112	112	212508	33	47.690000	4	1.00	NaN	NaN
1138	1314410	19/08/2017	19/08/2017	45-49	F	109	111	114	1129773	252	358.189997	13	2.00	NaN	NaN
1139	1314411	19/08/2017	19/08/2017	45-49	F	110	111	116	637549	120	173.880003	3	0.00	NaN	NaN
1140	1314412	19/08/2017	19/08/2017	45-49	F	111	113	117	151531	28	40.289999	2	0.00	NaN	NaN
300 rows × 15 columns
****************************************************************************************************************************************************************
filt = (x['age'] == '30-34')
y = x.loc[filt]
y
output:-
ad_id	reporting_start	reporting_end	campaign_id	fb_campaign_id	age	gender	interest1	interest2	interest3	impressions	clicks	spent	total_conversion	approved_conversion
83	734854	19/08/2017	19/08/2017	936	108762	30-34	F	27	33	32	57022.0	13	20.290000	3.0	3.0
84	734856	19/08/2017	19/08/2017	936	108762	30-34	F	27	28	32	5453.0	1	1.390000	1.0	1.0
85	734866	20/08/2017	20/08/2017	936	108764	30-34	F	29	32	31	11803.0	3	4.440000	1.0	0.0
86	734881	20/08/2017	20/08/2017	936	108766	30-34	F	31	32	34	4259.0	1	1.570000	1.0	1.0
87	734901	20/08/2017	20/08/2017	936	108770	30-34	F	64	70	68	1554.0	0	0.000000	1.0	0.0
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
565	1121175	20/08/2017	20/08/2017	1178	144547	30-34	M	26	28	29	209461.0	20	34.190000	1.0	0.0
566	1121177	20/08/2017	20/08/2017	1178	144547	30-34	M	26	28	29	26316.0	2	3.240000	3.0	0.0
567	1121181	20/08/2017	20/08/2017	1178	144549	30-34	M	27	32	29	41030.0	3	5.140000	2.0	1.0
568	1121182	20/08/2017	20/08/2017	1178	144549	30-34	M	27	28	33	876671.0	120	216.559998	22.0	4.0
569	1121183	21/08/2017	21/08/2017	1178	144549	30-34	M	27	32	29	399392.0	53	93.070000	5.0	0.0
80 rows × 15 columns
*********************************************************************************************************************************************
y['impressions'].sum()
output:-
5352846.0
*************************************************************************************************************************************
import numpy as np 
np.sum(y['impressions'])
output:-
5352846.0
